[loggers]
keys=root,FBPostLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, complexFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_FBPostLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=FBPostLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class = logging.FileHandler
kwargs = {"filename": "/app/logs/FBPostLogging.log"}
level = DEBUG
formatter = complexFormatter

[formatter_simpleFormatter]
format= %(asctime)s : %(levelname)s : %(message)s
datefmt = %d-%m-%Y %I:%M:%S

[formatter_complexFormatter]
format = %(asctime)s : %(levelname)s : %(name)s : %(filename)s : %(funcName)s : %(lineno)d : %(message)s
datefmt = %d-%m-%Y %I:%M:%S